QA.env=www.qaworks-test.com
QA.admin_user=admin@gmail.com
QA.password=test@123
QA.users=testuser1@gmail.com|test@123|Test1|User1,testuser2@gmail.com|test@123|Test2|User2,testuser3@gmail.com|test@123|Test3|User3

UAT.env=www.qaworks-uat.com
UAT.admin_user=admin@gmail.com
UAT.password=test@123
UAT.users=testuser1@gmail.com|test@123|Test1|User1,testuser2@gmail.com|test@123|Test2|User2,testuser3@gmail.com|test@123|Test3|User3